PORT=5002

SUPABASE_URL=https://uibppxklakkqdxemmsli.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpYnBweGtsYWtrcWR4ZW1tc2xpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODIzODYwMywiZXhwIjoyMDgzODE0NjAzfQ.SuX934qEx1_PkElXWtAJ1C2JnKc1CGowezpvssFAMxw

PAYTM_MID=ogHhIO16111273589171
PAYTM_MERCHANT_KEY=JFT12MOJXG&GpQ3u
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CALLBACK_URL=https://nonechoic-marlen-lithologically.ngrok-free.dev/api/paytm/callback

FRONTEND_URL=http://localhost:8080